{
  "ConnectionStrings": {
    "ShopCS": "Server=.;Database=Session8Pro;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
